<?xml version="1.0"?>
<ruleset name="WordPress Theme Sniffer">
	<description>Coding standard for the WordPress Theme Sniffer plugin.</description>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="alignMultilineItems" value="!=100"/>
		</properties>
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.PHP.YodaConditions" />
	</rule>

	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibility"/>
</ruleset>
